body {
  background-color: #3A3A3A;
}


.no-underline {
    text-decoration: none;
  }

nav {
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    background-color: #F2E0C9;
    height: 100px;
}

 
 a {
  margin: 55px;
  color: #D97324  ;
  font-family: 'bebas neue';
  text-align: center;
  margin-top: 30px;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.vertical-line {
  width: 2px;          
  height: 70px;       
  background-color: black;  
  margin: 0 10px;    
  margin-top: 15px;
}

.cesta {
  margin:20px;
  margin-top: 20px;
  position: relative;
}

footer {
  background: #F2E0C9;
  
}
