body {
    background-color: #3A3A3A;
    overflow-x: hidden;
  }
  
  
  .no-underline {
      text-decoration: none;
    }
  
  header {
    position: sticky;
    margin: 0%;
    top: 0;
    left: 0;
  }
  nav {
      text-align: center;
      font-size: 30px;
      display: flex;
      justify-content: center;
      background-color: #F2E0C9;
      height: 100px;
      padding: 30px;
      margin: 0%;
  }
  
   
   a {
    margin: 55px;
    color: #D97324  ;
    font-family: 'bebas neue';
    text-align: center;
    margin-top: 30px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .logo {
    size: 50px;
  }
  
  .vertical-line {
    width: 2px;          
    height: 70px;       
    background-color: black;  
    margin: 0 10px;    
    margin-top: 15px;
  }
  
  .cesta {
    margin:20px;
    margin-top: 20px;
    position: relative;
  }

  .imagem-ilutrativa {
    padding: 100px;
    justify-content: center;
    padding: 100%;
    background-size: cover;
    width:100%;
    height:auto;
    margin: 20px;
  }

  .card {
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 20px;
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.card h2 {
    font-family: 'montserrat';
	font-size: 24px;
	margin-bottom: 10px;
}

.card p {
    font-family: helvetica;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.card img {
	width: 100%;
	height: auto;
	margin-bottom: 20px;
}

.card button{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
}

  footer {
    background: #F2E0C9;
    
  }
